// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
    "font_size": 20,
    "translate_tabs_to_spaces": true,
    "theme": "auto",
    "color_scheme": "Monokai.sublime-color-scheme",
    "update_check": false,
}
